spring.cloud.stream.bindings.input.destination=inputData
spring.cloud.stream.bindings.output.destination=valid
spring.cloud.stream.bindings.output.producer.partitionKeyExpression=payload.parking_id
spring.cloud.stream.bindings.output.producer.partitionCount=3
spring.cloud.stream.bindings.invalid.destination=invalid